# bpl

./: .gitignore  .travis.yml  LICENSE  README.md  a.c~  a.go  bplc.bat  bplc.sh  hello.bpl  pom.xml
src/main/antlr4/dk/skrypalle/bpl/antlr/: BPL.g4
src/main/java/dk/skrypalle/bpl/: Main.java
src/main/java/dk/skrypalle/bpl/compiler/: BCVisitor.java  BPLLexer.java  BPLParser.java  C89Visitor.java  C99Visitor.java  FuncResolvePass.java
src/main/java/dk/skrypalle/bpl/compiler/err/: ANTLRErrListener.java  BPLCErr.java  BPLCErrFuncRedeclared.java  BPLCErrFuncUndeclared.java  BPLCErrInvalidDereference.java  BPLCErrReturnMissing.java  BPLCErrStatementUnreachable.java  BPLCErrSymRedeclared.java  BPLCErrSymUndeclared.java  BPLCErrSyntax.java  BPLCErrTypeMismatch.java  BPLCErrTypeUndeclared.java  BPLCErrUnaddressable.java  BPLCErrUnassignable.java  BPLCErrVoidAsValue.java  BPLCErrWrongArgTypes.java  BPLCErrWrongNumArgs.java  TokenAdapter.java
src/main/java/dk/skrypalle/bpl/compiler/type/: DataType.java  Func.java  FuncTbl.java  IntType.java  PtrType.java  SymTbl.java  Symbol.java  Type.java  Types.java
src/main/java/dk/skrypalle/bpl/util/: Array.java  Exec.java  ExecRes.java  Hex.java  IO.java  Marshal.java  OS.java  Parse.java
src/main/java/dk/skrypalle/bpl/vm/: Bytecode.java  CPU.java  VM.java
src/main/java/dk/skrypalle/bpl/vm/err/: BPLVMArithmeticOverflowError.java  BPLVMIllegalStateError.java  BPLVMStackOverflowError.java  BPLVMStackUnderflowError.java
src/test/java/dk/skrypalle/bpl/compiler/: CompilerTest.java  CompilerTestBase.java  ErrorTest.java
src/test/java/dk/skrypalle/bpl/util/: CompilerTest.java  MarshalTest.java
src/test/resources/compiler/branch/: if_0.test  if_0_no_braces.test  if_0_one_armed.test  if_1.test  if_1_no_braces.test  if_1_one_armed.test
src/test/resources/compiler/defer/: recursion.test  simple.test
src/test/resources/compiler/func/: call_before_and_after_def.test  call_before_def.test  call_simple.test  call_simple_params.test  overload.test
src/test/resources/compiler/loop/: factorial.test  fibonacci.test  fibonacci_v2.test  while.test  while_no_braces.test
src/test/resources/compiler/operators/: and_or_precedence.test  and_skip_right.test  or_skip_right.test
src/test/resources/compiler/ptr/: simple.test  swap.test
src/test/resources/compiler/recursion/: factorial.test  factorial_v2.test  factorial_v3.test  fibonacci.test
src/test/resources/compiler/types/: void.test
src/test/resources/compiler/var/: complex.test  complex_decl_assign.test  complex_inferred.test  escape_sequence.test  multi.test  multi_decl_assign.test  multi_inferred.test  scopes.test  scopes_decl_assign.test  scopes_inferred.test  simple.test  simple_calc.test  simple_decl_assign.test  simple_inferred.test  strings.test
